{
  "extends": "@project/tsconfig/react.json",
  "include": ["src"],
  "references": [{ "path": "./tsconfig.vite.json" }],
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
